{
  "metadata": {
    "name": "XTruyen",
    "author": "sangcaogpt-IT",
    "version": 11,
    "source": "https://xtruyen.vn",
    "regexp": "https?://(www\\.)?xtruyen\\.vn/truyen/[^/]+/?",
    "description": "Đọc truyện chữ trên XTruyen.vn",
    "locale": "vi_VN",
    "type": "novel",
    "language": "javascript"
  },
  "script": {
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
